user nginx;

# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}

# forwards http requests
http {
    # http server
    server {
        listen 80;
        server_name not.configured.rowdy.com;
        charset utf-8;

        location /static {
            alias /code/static;
        }
        
        location / {
            proxy_pass http://web:8000/;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}